{
  "name": "wtf-plugin-nsfw",
  "description": "content filter for wikipedia articles",
  "version": "1.0.0",
  "type": "module",
  "main": "./builds/wtf-plugin-nsfw.cjs",
  "module": "./builds/wtf-plugin-nsfw.mjs",
  "unpkg": "./builds/wtf-plugin-nsfw.min.js",
  "types": "./types/index.d.ts",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./builds/wtf-plugin-nsfw.mjs",
      "require": "./builds/wtf-plugin-nsfw.cjs",
      "default": "./builds/wtf-plugin-nsfw.mjs"
    }
  },
  "sideEffects": false,
  "author": "Spencer Kelly (spencermountain)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spencermountain/wtf-plugin-nsfw.git"
  },
  "homepage": "https://github.com/spencermountain/wtf-plugin-nsfw#readme",
  "scripts": {
    "watch": "node --watch ./scratch.js",
    "test": "tape \"./tests/**/*.test.js\" | tap-dancer",
    "testb": "TESTENV=prod tape \"./tests/**/*.test.js\" | tap-dancer",
    "test:types": "tsc -p tests/types",
    "build": "rollup -c"
  },
  "files": [
    "builds",
    "types"
  ],
  "prettier": {
    "trailingComma": "none",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true,
    "printWidth": 100
  },
  "peerDependencies": {
    "wtf_wikipedia": "^10.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^1.0.0",
    "eslint-plugin-regexp": "3.1.0",
    "rollup": "4.62.2",
    "tap-dancer": "^0.2.0",
    "tape": "^5.10.2",
    "typescript": "^5.9.3"
  },
  "license": "MIT"
}
